DATABASE_URL=postgresql://neondb_owner:npg_In3ZMx2OFYJt@ep-gentle-frog-a2mnd95w-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=sua_chave_secreta_muito_segura_123456789
PORT=5000
CORS_ORIGIN=http://localhost:5173,http://localhost:3000
NODE_ENV=development
